import pandas as pd
df = pd.read_excel("Results.xlsx")
df
del df["Total(100)"]
del df["Grade"]
del df["Comment"]
df

df["Total(100)"] = df["Exam(65)"]+df["Midterm(20)"]+df["C.A(15)"]
df

#80-100, A
#70-79, B
#60-69, C
#55-59, D
#50-54, E
#0-49, F

df["Grade"] =df["Total(100)"].apply(lambda x: 'A' if x>=80 else 'B' if x>=70 else 'C' if x >=60 else 'D'if x>=55 else 'E' if x>=50 else 'F')
df

decimals = 2
df["Exam(65)"] = df["Exam(65)"].apply(lambda x: round (x, decimals))
df

df=df.round(decimals=1)
df

df.to_excel("Results Analysed.xlsx",index = False)
df
#How to count the grades
#df["Grade"].value_counts()
df
#How to get the sum,count,mean, std, max,min of a coloumn
#df["Total(100)"].sum()
#df["Total(100)"].count()
#df["Total(100)"].std()
#df["Total(100)"].max()
df["Total(100)"].min()